<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <head>
        <meta charset="UTF-8">
        <title>Logan Bennett's Page</title>
       <style>
        * {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        
        figure img {
          max-width: 205px;
          max-height: 205px;
        }
        
        body {
          background-color: #FFFFFF;
        }
        
        .page-wrap {
          width: 960px;
          margin: 0 auto;
        }
        
        header {
          display: flex;
          justify-content: center;
          padding: 20px;
        }
       
        .my-info {
          display: flex;
        }
        
        .info-remainder {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
        }
        
        .name-date {
          display: flex;
          color: #000000;
          justify-content: space-between;
        }
        
        .list {
          background-color: #545353;
        }
        
        .list div {
          padding-top: 10px;
          padding-left: 15px;
          color: #FFF;
          font-weight: bold;
        }
        
        .list ul {
          padding-left: 15px;
          list-style-position: inside;
        }
        
        .tech {
          display: flex;
          justify-content: space-between;
        }
        
        figure {
          margin: 20px 0px;
          display: table;
        }
        
        figcaption {
          display: table-caption;
          caption-side: bottom;
          position: relative;
          bottom: 30px;
          padding: 6px;
          background: rgba(2, 2, 2, 0.7);
          color: #cdcdcd;
        }
        
        h2 {
            color: #000000;
            margin: 0px;
        } 
        h3 {
          color: #FFFFFF;
          margin: 0px;
        }
        
        p, li {
          color: #FFFFFF;
        }
        
        time {
          color: #000000;
          font-size: 1.5em;
        }
        
        .excited-learn {
          margin-top: 20px;
          background-color: #545353;
          padding: 15px;
        }
        
        footer {
          margin-top: 20px;
          color: #ffffff;
          background-color: #4CAF50;
          text-align: center;
        }
        
        a {
          text-decoration: none;
        }
         
        </style>

</head>
<body>
    
    <div class="page-wrap">
        <header>
          <img src="https://static.wixstatic.com/media/0caa02_2a40be68e3ba47b89c065257399dec66~mv2.png/v1/fill/w_184,h_184,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LB%20-%20BLACK.png" 
          width="205px"
          height="205px"/>
        </header>
      
        <main>
          <section>
            <div class="my-info">
              <img src="https://static.wixstatic.com/media/0caa02_c072f8f8c5cf490ca72f93aad87f5603~mv2.jpg/v1/crop/x_0,y_545,w_2000,h_2455/fill/w_958,h_1178,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0caa02_c072f8f8c5cf490ca72f93aad87f5603~mv2.jpg"
              width="200px"/>
              <div class="info-remainder">
                <div class="name-date">
                  <h2>Logan Bennett</h2>
                  <time>2/8/23</time>
                  <time datetime="2022-09-25"></time>
                </div>
                <div class="list">
                  <div>I chose to learn about web development because:</div>
                  <ul>
                    <li>It is required for my degree</li>
                    <li>I want to make my own website</li>
                    <li>Everything is digital these days</li>
                    <li>Coding is the future</li>
                    <li>A growing field</li>
                  </ul>
                </div>

          </section>
          
            <H2>Class Assignments</H2>
            <div class="assignments">
                <a href="/counter app/">Unit02-Counter App</a>
                <a href="/personal portfolio/">Unit03-Personal Portfolio</a>
                <a href="/home improvement/">Unit04-Paint Carpet</a>
                <a href="/black jack/">Unit05-Black Jack</a>
                <a href="/wellness tracker/">Unit06-Wellness</a>
                <a href="/presidents/">Unit07-Presidents</a>
                <a href="#">Unit08-Posters</a>
                <a href="#">Unit09-People</a>
                <a href="#">Unit10-Senators</a>
                <a href="#">Unit11-Ships</a>
                <a href="#">Unit12-Weather</a>
                <a href="#">Unit13-Friends</a>
                <a href="#">Unit13-Store</a>
                <a href="#">Unit20-Final Recipes</a>


            </div>




</body>
</html>

    <script src="js/scripts.js"></script>
</body>
</html>