/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*header.grid img{
    display: none;
    }
    header.list img{
        display: block;
        } */
h1 {
    text-align: center;
    color: #003049;
}

img {
    display: block;
    margin: 0 auto;
}
section img{
    height: 250px;
    width: 220px;
    align-content: center;
}
p {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
body {
    font-family: 'Kanit', sans-serif;
}
#grid {
    position:absolute; top:15px;
    background-color: #003049;
    border-radius: 7px;} /*grid icon on left*/ 

main.grid{ max-width: fit-content;}/*unsure what to do here*/

body.grid header {
    color: #003049;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    
    
}
body.grid main{
    font-family: 'Kanit', sans-serif;
    align-content: center;
    display: block;
    text-align: center;
    
}
.grid section {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        margin: 20px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;     
        background-color: #669BBC;  
        justify-content: space-evenly;
}
.grid div {
    background-color: #780000;
    color: white;
    margin: -20px -10px 20px -10px;
    padding: 1px 0px 1px;
    border-radius: 5px; 
}

.list div {
    background-color: #780000;
    color: white;
    margin: -2px -10px 20px -10px;
    padding: 1px 0px 1px;
    border-radius: 5px;
    
}
/*section div {
    background-color: royalblue;
    justify-content: space-evenly;
}*/

main.list { 
    flex-direction: column;
    align-items: center;
} /*unsure what to do here*/

body.list header {
    font-family: 'Kanit', sans-serif;
    text-align: center;
    
    color: #003049;
    
}
#list {
    position:absolute; top:15px;
    background-color: #003049;
    border-radius: 7px;
}
figcaption {
    text-align: center;
    color: black;
}
body main .list {
    font-family: 'Kanit', sans-serif;
    flex-direction: column;
    align-content: center;
    display: flex;
    text-align: center;
    
}
.list section {
        display: block;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        margin: 20px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;     
        background-color: #669BBC;  
        width: 300px;
        
}


/* button switcher ISSUE WITH HOW IT WORKS!!*/
body.grid header #list {display: none;}
body.grid header #grid {display: block;}
 body.grid .list 
{display: grid;  
    grid-template-columns:  auto auto auto }*/

body.list header #list {display: flex;}
body.list header #grid {display: none;}
body.list {display: block;} 

footer {
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
    text-align: center;}








